<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Имплантация зубов в Хабаровске: цена, рассрочка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header"> 
        <div class="logo"> 
            <img src="images/Logo1.jpg" class="logo-img" alt="Имплантация зубов Хабаровск" title="Вставить зубы Хабаровск">
            <h5 class="logo-text">Центр Имплантации<br> и протезирования в Хабаровске<br>
            <span class="logo-text-span">Установили уже 8598 имплантов</span></h5>
        </div>
        <nav>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#section3"><button class="nav-menu-item-btn">Рассчитать стоимость</button></a></li>
                <li class="nav-menu-item"><img src="images/phone-img.png" class="phone-img" alt="Позвонить +7 4212 477905" title="Звонок на 477-905 в Хабаровске"></li>
                
                
                <li class="nav-menu-item-phone"><a href="tel:+74212477905"><h2 class="nav-menu-text-phone">+7 (4212) 477-905</h2></a></li>
            </ul>
        </nav>
    </header>
 
    <section class="first-section">
        <div class="container first-container"> 
        
         <div class="first-container-top">
          
          <h1 class="main-title">Имплантация зубов по европейским стандартам<br>
          <span class="main-title-span">от 990 рублей в месяц </span></h1>
          <img src="images/main-figure.png" class="main-title-img" alt="Имплантация в рассрочку Хабаровск" title="Имплантация зубов в Хабаровске"> 
           </div>

           <div class="first-container-bottom">
              <h2 class="first-container-bottom-text">Выгодная цена и пожизненная<br> гарантия на импланты</h2>
                <div class="first-container-bottom-div">
                    <h3 class="first-container-bottom-div-text">Импланты Medentika<br> с установкой</h3>
                    <h3 class="first-container-bottom-div-price">35 000 р.</h3>
                    <h5 class="first-container-bottom-div-loan">В рассрочку от 990 р./мес.</h5>
                </div>

                <div class="first-container-bottom-div">
                    <h3 class="first-container-bottom-div-text">Имплантация по технологии<br> All-on-4, от</h3>
                    <h3 class="first-container-bottom-div-price">99 000 р.</h3>
                    <h5 class="first-container-bottom-div-loan">В рассрочку от 2750 р./мес.</h5>
                </div>
            

           </div>
           <div class="implants-img"> 
            <img class="implants-img-img-left" src="images/implant.png" alt="Немецкие зубные импланты Медентика от 990 рублей в месяц" title="Зубные импланты из Германии от 990 рублей в месяц">
            <img class="implants-img-img-right" src="images/allon4.png" alt="Челюсть на 4х имплантах от 2750 рублей в месяц" title="Челюсть на 4х имплантах от 99 000 рублей">  
        </div>
           <div class="first-container-top-spoiler">
            <img class="first-container-top-spoiler-img" src="images/rate.png" alt="Имплантация зубоы отзывы" title="Арт Стом отзывы">
            <h5 class="first-container-top-spoiler-text">Отзывы на независимых порталах</h5>
            <img class="first-container-top-spoiler-img-line" src="images/line.svg">
            <img class="first-container-top-spoiler-img" src="images/prodoctorov.png" alt="Продокторов - 1 место в 2023 году" title="1 место на Продокторов в 2023 году!">
           <h5 class="first-container-top-spoiler-text">1 место на ПроДокторов в 2023 году!</h5>
           
        </div>
        </div>

       </section>
 
       <section class="second-section">
        <div class="container second-container">
            <div class="second-section-main"> 
                <div class="second-section-main-left">
                    <div class="second-section-main-left-top">
                        <img src="images/line.svg" class="second-section-main-left-top-img">
                        <h2 class="second-section-main-left-header">У нас только честные цены без<br>рекламных уловок</h2>
                    </div>
                    <div class="second-section-main-left-middle"> 
                        <h4 class="second-section-main-left-text"> 
                            Мы не будем показывать цены, которых нет, чтобы вынудить Вас прийти на прием. Если Вы видите цену на сайте, такой же она будет и в нашем центре имплантологии
                    
                </div>
                    
                    <div class="second-section-main-left-bottom"> 
                        <img src="images/doc.jpg" class="second-section-main-left-bottom-img">
                        <h5 class="second-section-main-left-bottom-text"><span class="second-section-main-left-bottom-text-span">Шульженко Виктор Геннадьевич</span><br>
                            Ведущий хирург-имплантолог центра, стаж 33 года</h5>
                    </div>
                </div>

                <div class="second-section-main-right">
                    <img src="images/cron.png" class="second-section-main-right-img" alt="Вставить зубы в Хабаровске">
                </div>
            </div> 

           <div class="calculate">
             <h2 class="calculate-header"><span class="span-header-calculate">Рассчитайте стоимость</span> имплантации для Вашего случая<br> за 1 минуту</h2>

            
              <div class="calculate-div">
              <a href="#section3"><button class="nav-menu-item-btn-calc-btn ">Рассчитать стоимость</button></a>
              <h4 class="calculate-div-text">Получите расчет стоимости +<br> снимок КТ и консультацию в подарок</h4></div>
           </div>
           
            <div class="presents">
                <img src="images/price.png" class="presents-img">
                <h2 class="plus">+</h2>
                <img src="images/present.png" class="presents-img">
            </div>
           
            </div>
            </section>
        
        <section class="third-section" id="section3">
                <div class="container third-container">

                    <h3 class="second-container-title-text">
                        Расскажите нам о своей ситуации и мы сделаем Вам расчет стоимости имплантации и забронируем подарки от клиники</h3>
            

                    <form id="quiz">
                        <div class="quiz-box" data-quiz-box>
                            <div class="quiz-top">
                                <div class="title">Шаг <span data-num-active>1</span> из <span data-num-total>5</span></div>
                                <div class="line" data-quiz-line><span></span></div>
                            </div>
                            <div class="quiz-middle">
                                <div class="item active" data-quiz-step data-num="1">
                                    <div class="question"><span>01.</span><b>Сколько зубов нужно восстановить?</b></div>
                                    <div class="answers" data-answers>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q1" id="q1-1" value="1 зуб" checked="checked">
                                            <label for="q1-1">
                                                <img src="images/q1.jpg" alt="">
                                                <span>1 зуб</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q1" id="q1-2" value="Несколько зубов">
                                            <label for="q1-2">
                                                <img src="images/q2.jpg" alt="">
                                                <span>Несколько зубов</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q1" id="q1-3" value="Вся челюсть">
                                            <label for="q1-3">
                                                <img src="images/q3.jpg" alt="">
                                                <span>Вся челюсть</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q1" id="q1-4" value="Обе челюсти">
                                            <label for="q1-4">
                                                <img src="images/q4.jpg" alt="">
                                                <span>Обе челюсти</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-quiz-step data-num="2">
                                    <div class="question"><span>02.</span><b>Какие зубы нужно восстановить?</b></div>
                                    <div class="answers type-2" data-answers>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q2" id="q2-1" value="Передние" checked="checked">
                                            <label for="q2-1">
                                                <span>Передние</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q2" id="q2-2" value="Жевательные">
                                            <label for="q2-2">
                                                <span>Жевательные</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-quiz-step data-num="3">
                                    <div class="question"><span>03.</span><b>Давно отсутствуют зубы?</b></div>
                                    <div class="answers type-2" data-answers>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q3" id="q3-1" value="Меньше месяца" checked>
                                            <label for="q3-1">
                                                <span>Меньше месяца</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q3" id="q3-2" value="До полугода">
                                            <label for="q3-2">
                                                <span>До полугода</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q3" id="q3-3" value="Больше полугода">
                                            <label for="q3-3">
                                                <span>Больше полугода</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q3" id="q3-4" value="Затрудняюсь ответить">
                                            <label for="q3-4">
                                                <span>Затрудняюсь ответить</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-quiz-step data-num="4">
                                    <div class="question"><span>04.</span><b>Когда Вы готовы начать лечение?</b></div>
                                    <div class="answers type-2" data-answers>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q4" id="q4-1" value="Как можно скорее" checked>
                                            <label for="q4-1">
                                                <span>Как можно скорее</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q4" id="q4-2" value="В течение месяца">
                                            <label for="q4-2">
                                                <span>В течение месяца</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q4" id="q4-3" value="В течение недели">
                                            <label for="q4-3">
                                                <span>В течение недели</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q4" id="q4-4" value="Затрудняюсь ответить">
                                            <label for="q4-4">
                                                <span>Затрудняюсь ответить</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="item last" data-quiz-step data-num="5">
                                    <div class="question"><span>05.</span><b>Хотите оформить лечение в рассрочку?</b></div>
                                    <div class="answers type-2" data-answers>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q5" id="q5-1" value="Да" checked>
                                            <label for="q5-1">
                                                <span>Да</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q5" id="q5-2" value="Нет">
                                            <label for="q5-2">
                                                <span>Нет</span>
                                            </label>
                                        </div>
                                        <div class="answer" data-answer>
                                            <input type="radio" name="q5" id="q5-3" value="В течение недели">
                                            <label for="q5-3">
                                                <span>Пока не знаю</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="quiz-bottom">
                                <div class="control">
                                    <div class="next" data-quiz-next>Следующий вопрос</div>
                                </div>
                                <div class="title"><span data-num-active>1</span>/<span data-num-total>5</span></div>
                            </div>
                        </div>
                        
                        <div class="quiz-final" data-quiz-final>
                            <div class="image">
                                <img id="quiz-img-img" src="images/mobile.png" alt="Центр имплантации и протезирования в Хабаровске" title="Имплантация зубов в Хабаровске">
                            </div>
                            <div class="info">
                                <div class="title">Всё рассчитано!<br>Готовы выслать Вам расчет!</div>
                                <div class="form-group">
                                    <input type="tel" placeholder="+7 (___) ___-__-__" name="phone">
                                    <button type="submit"><span>Получить расчёт</span> <img src="images/arrows.svg" alt=""></button>
                                </div>
                                <div class="politic">Нажимая на кнопку, вы соглашаетесь на обработку <a href="#politic" data-fancybox>персональных данных</a></div>
                                <div class="present">
                                    <div class="image"><img src="images/present-middle.png" alt=""></div>
                                    <div class="info">
                                        <b>Мы закрепили за Вами подарки:</b>
                                        <span>1. Бесплатная консультация имплантолога<br>2. Бесплатный снимок КТ<br>3. Удаление до 3-х зубов бесплатно!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
    </section>

          
    <section class="fourth-section">
        <div class="container fourth-container">
            <div class="section-4-header"> 
                <img src="images/line.svg" class="second-section-main-left-top-img img-line">
                  <div class="section-4-header-top">
                <h3 class="section-4-header-text">Поможем с выбором <span class="header-span-fourth">подходящего метода имплантации </span></h3>
                <div class="section-4-header-text-span"><h4 class="section-4-header-text-span-text">под ваши индивидуальные особенности</h4></div>
                    </div>
            
            </div>

            <div class="section-4-main"> 
                <img src="images/girls.jpg" alt="Диагностика перед имплантацией зубов" title="Диагностика перед имплантацией" class="section-4-main-img">
                <div class="section-4-main-right"> 
                    <h4 class="section-4-main-right-text">К нам приходят пациенты, которым не смогли помочь в других
                        клиниках, в том числе, из-за атрофии костной ткани.</h4>
                    
                    <h3 class="section-4-main-right-header">На диагностике Вы получите:</h3>
                    <ul class="section-4-main-right-list">
                        <li class="section-4-main-right-list-item">Подходящий метод имплантации</li>
                        <li class="section-4-main-right-list-item">Заключение опытного имплантолога</li>
                        <li class="section-4-main-right-list-item">План лечения под ваш бюджет с точным расчетом стоимости</li>
                        <li class="section-4-main-right-list-item">Сервис международного уровня</li>
                    </ul>    
                </div>
              
            </div>
            <div class="section-4-btn">
            <a href="#popup" class="popup-link"><button class="nav-menu-item-btn">Рассчитать стоимость</button></a></div>
            </section>
    <section class="fifth-section">
        <div class="container fifth-container">
            <div class="section-4-header-top">
                <h3 class="section-4-header-text">Вам знакомы <span class="header-span-fourth">эти проблемы? </span></h3>
                <div class="section-4-header-text-span"><h4 class="section-4-header-text-span-text">работаем  с самыми сложными случаями</h4></div>
                    </div>

            <div class="problems"> 
                <div class="problems-item"> 
                    <div class="problems-item-photo"> 
                        <img src="images/1.jpg" class="problems-item-photo-img">
                        <img src="images/2.jpg" class="problems-item-photo-img">
                    </div>
                    <div class="problems-item-header">Травма или плановое удаление</div>
                    <div class="problems-item-button">  <a href="#popup" class="popup-link"><button class="nav-menu-item-btn">Это мой случай</button></a></div>
                </div>

                <div class="problems-item"> 
                    <div class="problems-item-photo"> 
                        <img src="images/3.jpg" class="problems-item-photo-img">
                        <img src="images/4.jpg" class="problems-item-photo-img">
                    </div>
                    <div class="problems-item-header">Пародонтоз или пародонтит</div>
                    <div class="problems-item-button">  <a href="#popup" class="popup-link"><button class="nav-menu-item-btn">Это мой случай</button></a></div>
                </div>

                <div class="problems-item"> 
                    <div class="problems-item-photo"> 
                        <img src="images/5.jpg" class="problems-item-photo-img">
                        <img src="images/6.jpg" class="problems-item-photo-img">
                    </div>
                    <div class="problems-item-header">Некачественный протез или атрофия кости</div>
                    <div class="problems-item-button">  <a href="#popup" class="popup-link"><button class="nav-menu-item-btn">Это мой случай</button></a></div>
                </div>

                <div class="problems-item"> 
                    <div class="problems-item-photo"> 
                        <img src="images/7.jpg" class="problems-item-photo-img">
                        <img src="images/8.jpg" class="problems-item-photo-img">
                    </div>
                    <div class="problems-item-header">Возрастная<br> адентия</div>
                    <div class="problems-item-button">  <a href="#popup" class="popup-link"><button class="nav-menu-item-btn">Это мой случай</button></a></div>
                </div>

            
            </div>
        </section>

        <section class="six-section">
            <div class="container six-container">
                <div class="section-5-header"> 
                   
                      <div class="section-4-header-top">
                    <h3 class="section-4-header-text header-six">Почему имплантацию зубов <span class="header-span-fourth"><br>нельзя откладывать? </span></h3>
                </div>
                </div>

                <div class="section-6-main">
                    <div class="section-6-main-left">
                    <h4 class="section-6-text">Отсутствие зубов приводит к атрофии костной ткани 
                        и раннему старению</h4>
                        <div class="section-6-main-left-span">
                            <div class="section-6-main-left-span-color">
                                <div class="section-6-main-left-span-color-text">
                                    <h4 class="section-6-main-left-span-color-text-text">Запишитесь на диагностику
                                    и узнайте состояние Вашей 
                                   костной ткани</h4></div>
                                <img src="images/stom.png" alt="Бесплатная консультация по имплантации" title="Рассчитать стоимость имплантации" class="section-6-main-left-span-color-img">

                            </div>
                        </div>
                    </div>

                    <div class="section-6-main-right">
                        <div class="woman1">
                            <img class="section-6-main-right-img" src="images/woman1.jpg" alt="почему нельзя откладывать имплантацию зубов" title="нельзя откладывать имплантацию зубов">
                            <div class="woman-bottom">
                                <img src="images/woman-bottom1.png" alt="с имплантами" title="с зубными имплантами" class="woman-bottom-img">
                                <h5 class="woman-bottom-text">Без имплантов</h5>
                            </div>
                        </div>

                        <div class="woman1">
                            <img class="section-6-main-right-img" src="images/woman2.jpg" alt="почему нельзя откладывать имплантацию зубов" title="нельзя откладывать имплантацию зубов">
                            <div class="woman-bottom">
                                <img src="images/woman-bottom2.png" alt="с имплантами" title="с зубными имплантами" class="woman-bottom-img2">
                                <h5 class="woman-bottom-text">С имплантами</h5>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            </section>

            <section class="seven-section">
                <div class="container seven-container">
                    <div class="seven-main">
                      <div class="seven-main-left"> 
                        <div class="section-4-header-top">
                            <h3 class="section-4-header-text header-six">Качественно <span class="header-span-fourth"> - не значит дорого!  </span></h3>
                        </div>
                      <ul class="seven-main-left-list">
                        <li class="seven-main-left-list-item">Мы закупаем импланты у поставщиков оптовыми партиями</li>
                        <li class="seven-main-left-list-item">Предлагаем качественные анатомически точные протезы</li>
                        <li class="seven-main-left-list-item">Проводим более 1000 операций в год,<br> удерживаем цены ниже рыночных, зарабатывая на объемах</li> </ul>
                     
                      <div class="seven-main-left-coin"> 
                        <h3 class="seven-main-left-coin-text"> Выгодная рассрочка до 36 месяцев</h3>
                        <img class="seven-main-left-coin-img" alt="Рассрочка на имплантацию зубов" title="Имплантация зубов в рассрочку в Хабаровске" src="images/coins.png">

                      </div>   
                         
                    </div>


                    <div class="seven-main-right">
                        <img src="images/doc2.png" alt="Недорогая имплантация зубов в Хабаровске" title="Вставить зубы недорого в Хабаровске" class="seven-main-right-img"> </div>

                </div>
             </div>
            </section>

            <section class="eight-section">
                <div class="container eight-container">
                    <div class="section-4-header-top">
                        <h3 class="section-4-header-text header-six">Как получить готовый зуб всего  <span class="header-span-fourth"> за 2 приема  </span></h3>
                    </div>
                <div class="eight-main">
                    <div class="eight-main-left">
                    <div class="priem"> 
                        <h3 class="priem-text">Прием 1</h3></div>
                        <h3 class="section-4-header-text header-eight">Проводим <span class="header-span-fourth">детальную диагностику  </span></h3>
                        <div class="eight-main-left-span">
                            <h3 class="eight-main-left-span-text">Проведем осмотр, подберем метод имплантации, составим план лечения под Ваш бюджет, сделаем слепки зубов для протезов, назначим день операции.</h3>
                            </div>
                            <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button">Записаться на прием</button></a>
                        </div>
                        <div class="eight-main-right">
                            <img class="eight-main-right-img" src="images/doc-consult.jpg" alt="Диагностика перед имплантацией зубов" title="Детальная диагностика перед имплантацией зубов"> 
                            </div>
                        </div>
                    </section>

              <section class="nine-section">
                <div class="container nine-container">
                    <h3 class="section-4-header-text header-six">Подберем  <span class="header-span-fourth"> подходящие импланты и коронки </span></h3>
                    
                    <div class="nine-main"> 

                        <div class="nine-main-item"> 
                         
                                <img src="images/stock1.png" class="nine-main-item-span-img" alt="Зубные импланты из Южной Кореи" title="Южно-Корейские зубны импланты">
                        
                            <h3 class="nine-main-item-header">Имплант "Osstem" с установкой</h3>
                            <h2 class="nine-main-item-price">24 700 рублей</h2>
                            <h3 class="nine-main-item-price-old">35 000 рублей</h3>
                            <h3 class="nine-main-item-time">Акция до 30 ноября</h3>
                            <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button-nine">Забронировать цены</button></a>
                            <h3 class="nine-main-item-time">В рассрочку</h3>
                            <h2 class="nine-main-item-price">от 686 руб. / месяц</h2>
                        </div>

                        <div class="nine-main-item"> 
                         
                            <img src="images/stock2.png" class="nine-main-item-span-img" alt="Зубные импланты из Южной Кореи" title="Южно-Корейские зубны импланты">
                    
                        <h3 class="nine-main-item-header">Имплант "Medentika" с установкой</h3>
                        <h2 class="nine-main-item-price">35 000 рублей</h2>
                        <h3 class="nine-main-item-price-old">45 000 рублей</h3>
                        <h3 class="nine-main-item-time">Акция до 30 ноября</h3>
                        <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button-nine">Забронировать цены</button></a>
                        <h3 class="nine-main-item-time">В рассрочку</h3>
                        <h2 class="nine-main-item-price">от 972 руб. / месяц</h2>
                    </div>

                    <div class="nine-main-item"> 
                         
                        <img src="images/stock3.png" class="nine-main-item-span-img" alt="Зубные импланты из Южной Кореи" title="Южно-Корейские зубны импланты">
                
                    <h3 class="nine-main-item-header">Имплант "Straumann" с установкой</h3>
                    <h2 class="nine-main-item-price">45 000 рублей</h2>
                    <h3 class="nine-main-item-price-old">55 000 рублей</h3>
                    <h3 class="nine-main-item-time">Акция до 30 ноября</h3>
                    <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button-nine">Забронировать цены</button></a>
                    <h3 class="nine-main-item-time">В рассрочку</h3>
                    <h2 class="nine-main-item-price">от 1250 руб. / месяц</h2>
                </div>
             
                    </div>
                    <h3 class="section-4-header-text header-six footer-header">Используем зубные коронки под любой бюджет:  <span class="header-span-fourth footer-header"> металлокерамика, керамика, диоксид циркония</span></h3>
                
                </section>
              
             <section class="ten-section">
                    <div class="container ten-container">
                        <div class="ten-main">
                            <div class="ten-main-left">
                        <h3 class="section-4-header-text header-six">Составим  <span class="header-span-fourth">честный договор </span></h3>  
                        <div class="eight-main-left-span">
                            <h3 class="eight-main-left-span-text ten-span">Назовем и зафиксируем в договоре точную стоимость
                                имплантации, которая не изменится в процессе лечения</h3>
                            </div>
                            <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button">Узнать подробнее</button></a>
                        </div>
                        <div class="ten-main-right">
                            <img src="images/elena.jpg" alt="Составим подробный план лечения" title="Подробный план лечения" class="ten-main-right-img">
                             </div>

                        </div>
                        </div>
                        </section>

            <section class="eleven-section">
                    <div class="container eleven-container">
                        <div class="eleven-main"> 
                            <div class="eleven-main-left"> 
                                <img src="images/cron.png" alt="этапы имплантации зубов" title="имплантация зубов - этапы" class="eleven-main-left-img"> 
                            </div>
                            <div class="eleven-main-middle"> 
                                <img class="eleven-main-middle-img" src="images/shul.png" alt="стоматолог-имплантолог Хабаровск" title="имплантолог-стоматолог в Хабаровске"> 
                             </div>
                             <div class="eleven-main-right"> 
                                <div class="priem"> 
                                    <h3 class="priem-text">Прием 2</h3></div>
                                    <h3 class="section-4-header-text header-eight">Проведем <span class="header-span-fourth">операцию по имплантации  </span></h3>
                                    <div class="eight-main-left-span">
                                        <h3 class="eight-main-left-span-text">Часто пациенты переживают перед имплантацией. Однако, переживать не стоит. Имплантация не сложнее простого удаления зуба и мы вам это докажем.</h3>
                                        </div>
                                        <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button">Записаться на прием</button></a>

                             </div>   
                            </div>
                            </div>
            </section>

            <section class="twelve-section">
                <div class="container twelve-container">
                    <div class="twelve-header">
                    <h3 class="section-4-header-text header-six">Установили<span class="header-span-fourth"> 1358 </span> имплантов <span class="header-span-fourth">в 2023 году</span> </h3> </div>
                    <div class="numbers">
                        <h2 class="numbers-text">98.4% </h2>
                        <h2 class="numbers-text">83% </h2>
                    </div>

                    <div class="numbers-bottom">
                        <h3 class="numbers-bottom-text">приживаемость имплантов </h3>
                        <h3 class="numbers-bottom-text">операций без костной пластики </h3>
                    </div>
                <div class="main-grid-div"> 

                    <div class="main-grid-div-item">
                        <div class="main-grid-div-item-imgs"> 
                            <img class="main-grid-div-item-imgs-img" src="images/grid1_1.jpg" alt="имплантация зубов до-после" title="вставить зубы до-после">
                            <img class="main-grid-div-item-imgs-img" src="images/grid1_2.jpg" alt="имплантация  до-после" title="вставить зубы до и после">

                        </div>
                        <div class="before-after">
                            <div class="before"><h4 class="before-text">До</h4></div>
                            <div class="before"><h4 class="before-text">После</h4></div>
                        </div>
                        <div class="main-grid-div-item-bottom-header"><h3 class="main-grid-div-item-bottom-header-text"> Одномоментная имплантация</h3></div>
                        <div class="main-grid-div-item-bottom-link"><a href="#popup" class="popup-link"> У меня похожий случай</a></div>

                
                    </div>

                    <div class="main-grid-div-item">
                        <div class="main-grid-div-item-imgs"> 
                            <img class="main-grid-div-item-imgs-img" src="images/grid2_1.jpg" alt="имплантация зубов до-после" title="вставить зубы до-после">
                            <img class="main-grid-div-item-imgs-img" src="images/grid2_2.jpg" alt="имплантация  до-после" title="вставить зубы до и после">

                        </div>
                        <div class="before-after">
                            <div class="before"><h4 class="before-text">До</h4></div>
                            <div class="before"><h4 class="before-text">После</h4></div>
                        </div>
                        <div class="main-grid-div-item-bottom-header"><h3 class="main-grid-div-item-bottom-header-text"> Классическая имплантация</h3></div>
                        <div class="main-grid-div-item-bottom-link"><a href="#popup" class="popup-link"> У меня похожий случай</a></div>

                
                    </div>

                    <div class="main-grid-div-item">
                        <div class="main-grid-div-item-imgs"> 
                            <img class="main-grid-div-item-imgs-img" src="images/grid3_1.jpg" alt="имплантация зубов до-после" title="вставить зубы до-после">
                            <img class="main-grid-div-item-imgs-img" src="images/grid3_2.jpg" alt="имплантация  до-после" title="вставить зубы до и после">

                        </div>
                        <div class="before-after">
                            <div class="before"><h4 class="before-text">До</h4></div>
                            <div class="before"><h4 class="before-text">После</h4></div>
                        </div>
                        <div class="main-grid-div-item-bottom-header"><h3 class="main-grid-div-item-bottom-header-text"> All-on-4 имплантация</h3></div>
                        <div class="main-grid-div-item-bottom-link"><a href="#popup" class="popup-link"> У меня похожий случай</a></div>

                
                    </div>

                    <div class="main-grid-div-item">
                        <div class="main-grid-div-item-imgs"> 
                            <img class="main-grid-div-item-imgs-img" src="images/grid4_1.jpg" alt="имплантация зубов до-после" title="вставить зубы до-после">
                            <img class="main-grid-div-item-imgs-img" src="images/grid4_2.jpg" alt="имплантация  до-после" title="вставить зубы до и после">

                        </div>
                        <div class="before-after">
                            <div class="before"><h4 class="before-text">До</h4></div>
                            <div class="before"><h4 class="before-text">После</h4></div>
                        </div>
                        <div class="main-grid-div-item-bottom-header"><h3 class="main-grid-div-item-bottom-header-text"> Имплантация Всё-на-6</h3></div>
                        <div class="main-grid-div-item-bottom-link"><a href="#popup" class="popup-link"> У меня похожий случай</a></div>

                
                    </div>

              

                 

                
                </div>

                    </div>
            </section>

            <section class="section-13">
                <div class="container 13-container">
                    <h3 class="section-4-header-text header-six thirth-header">Акция на имплантацию  <span class="header-span-fourth"> до 30 ноября</span></h3>
                    
                    <div class="nine-main"> 

                        <div class="nine-main-item thirth"> 
                         
                                <img src="images/stock1.png" class="nine-main-item-span-img" alt="Зубные импланты из Южной Кореи" title="Южно-Корейские зубны импланты">
                        
                            <h3 class="nine-main-item-header">Имплант "Osstem" с установкой</h3>
                            <h2 class="nine-main-item-price">24 700 рублей</h2>
                            <h3 class="nine-main-item-price-old">35 000 рублей</h3>
                            <h3 class="nine-main-item-time">Акция до 30 ноября</h3>
                            <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button-nine">Забронировать цены</button></a>
                            <h3 class="nine-main-item-time">В рассрочку</h3>
                            <h2 class="nine-main-item-price">от 686 руб. / месяц</h2>
                        </div>

                        <div class="nine-main-item thirth"> 
                         
                            <img src="images/stock2.png" class="nine-main-item-span-img" alt="Зубные импланты из Южной Кореи" title="Южно-Корейские зубны импланты">
                    
                        <h3 class="nine-main-item-header">Имплант "Medentika" с установкой</h3>
                        <h2 class="nine-main-item-price">35 000 рублей</h2>
                        <h3 class="nine-main-item-price-old">45 000 рублей</h3>
                        <h3 class="nine-main-item-time">Акция до 30 ноября</h3>
                        <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button-nine">Забронировать цены</button></a>
                        <h3 class="nine-main-item-time">В рассрочку</h3>
                        <h2 class="nine-main-item-price">от 972 руб. / месяц</h2>
                    </div>

                    <div class="nine-main-item thirth"> 
                         
                        <img src="images/stock3.png" class="nine-main-item-span-img" alt="Зубные импланты из Южной Кореи" title="Южно-Корейские зубны импланты">
                
                    <h3 class="nine-main-item-header">Имплант "Straumann" с установкой</h3>
                    <h2 class="nine-main-item-price">45 000 рублей</h2>
                    <h3 class="nine-main-item-price-old">55 000 рублей</h3>
                    <h3 class="nine-main-item-time">Акция до 30 ноября</h3>
                    <a href="#popup" class="popup-link"><button class="nav-menu-item-btn bold-button-nine">Забронировать цены</button></a>
                    <h3 class="nine-main-item-time">В рассрочку</h3>
                    <h2 class="nine-main-item-price">от 1250 руб. / месяц</h2>
                </div>
             
                    </div>

                <div class="thirth-bottom"> 
                    <div class="thirth-bottom-left">
                        <h2 class="thirth-bottom-header">Платите частями в комфортном темпе</h2>
                     <div class="thirth-bottom-left-middle"><h3 class="thirth-bottom-left-middle-text">
                        Беспроцентная рассрочка<br> до 36 месяцев</h3>
                    <img class="thirth-bottom-left-middle-img" src="images/coins.png" alt="Рассрочка на имплантацию" title="Беспроцентная рассрочка на имплантацию">

                    </div>
                    <a href="#popup" class="popup-link">Узнать подробнее</a>    
                </div>
                    <div class="thirth-bottom-right">
                        <h2 class="thirth-bottom-header">Уникальные условия
                            для иногородних</h2> 
                            <div class="thirth-bottom-left-middle">
                        <h3 class="thirth-bottom-left-middle-text">Проживание<br>Трансфер, персональный менеджер</h3></div>
                        <a href="#popup" class="popup-link">Узнать подробнее</a>  
                        </div>
                </div>
                </div>
            </section>

            <section class="section-14">
                <div class="container 14-container">
                    <div class="main-14-header header-14">
                        <h3 class="section-4-header-text header-six thirth-header">Мы не предлагаем сразу делать имплантацию,<br>  <span class="header-span-fourth"> давайте начнем с бесплатной консультации</span></h3>
                    </div>
                    <div class="main-14"> 
                        <form> 
                            <input type="text" placeholder="Ваш телефон" class="main-14-input" required="require">
                            <a href=""><button class="btn-send">Записаться на консультацию</button></a>
                        </form>
                    </div>
                    </div>
                    </section>

                    <section class="section-15">
                        <div class="container 15-container">
                            <div class="main-15"> 
                                <img src="images/map1.jpg" class="main-15-img" alt="Арт Стом Хабаровск адрес" title="Арт Стом адрес в Хабаровске"> 
                                <div class="main-15-address"> 
                                    <h4 class="main-15-address-header">Запишитесь на бесплатную консультацию</h4>
                                    <div class="main-15-address-info">
                                        <img src="images/phone.jpg" alt="Арт Стом Хабаровск телефон" title="Телефон Арт Стом в Хабаровске" class="main-15-address-info-icon">
                                        <h4 class="main-15-address-info-text"><a href="tel:+74212477905">+7 (4212) 477-905</a></h4>
                                        <img src="images/address-icon.jpg" alt="Арт Стом Хабаровск адрес" title="Адрес Арт Стом в Хабаровске" class="main-15-address-info-icon">
                                        <h4 class="main-15-address-info-text">г. Хабаровск, ул. Гоголя 39, 5 этаж</h4>
                                        <img src="images/work-time-icon.jpg" alt="Арт Стом Хабаровск режим работы" title="Режим работы Арт Стом в Хабаровске" class="main-15-address-info-icon">
                                        <h4 class="main-15-address-info-text">Ежедневно с 09 до 20</h4>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </section>

                    <footer> 
                        <div class="container footer-container"> 
                            <h4 class="footer-container-text"> 
                                Лицензия на осуществление медицинской деятельности
№ ЛО-27-01-001723 от 11.03.2015
ООО "Арт Стом"
ОГРН 1142721007000
                            </h4>
                        </div>
                    </footer>

                    <div id="popup">
                        <div class="popup-content">
                            
                                <h3 class="popup-header">Мы не предлагаем сразу делать имплантацию, давайте начнем с бесплатной консультации</h3>
                            
                            <div class="popup-form"> 
                                <form> 
                                    <input type="text" placeholder="Ваш телефон" class="popup-input" required="require">
                                    <a href=""><button class="btn-popup">Записаться на консультацию</button></a>
                                </form>
                        </div>
                        <img src="images/close.png" id="close-btn">
                       
                       </div> 

                        
                        </div>
                      

                    <script src="js/jquery.min.js"></script>
              <script src="js/jquery.mask.min.js"></script>
              <script src="js/jquery.fancybox.min.js"></script>
              <script src="js/quiz.js"></script>
              <script src="js/popup.js"></script>
</body>
</html>